<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 20:18:14 CEST 2015 -->
<title>S-Index</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#setUp--">setUp()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">Preparation for the tests by preparing instance variables and reading the
 data from the prepared testfiles</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/ClassRegister.html#showEntryforOneStudent-java.lang.String-">showEntryforOneStudent(String)</a></span> - Method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/ClassRegister.html" title="class in de.dhbw.vs.fpr.register">ClassRegister</a></dt>
<dd>
<div class="block">Show entry for one student, with an explicit ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/Class.html#sizeInfo--">sizeInfo()</a></span> - Method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register">Class</a></dt>
<dd>
<div class="block">Gives information how many students are in the studentsArray.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/StartRegister.html#stackEntryArray--">stackEntryArray()</a></span> - Static method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register">StartRegister</a></dt>
<dd>
<div class="block">User can create an entry of one student into the digital class register.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/StartRegister.html#stageOne--">stageOne()</a></span> - Static method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register">StartRegister</a></dt>
<dd>
<div class="block">User can choose the class, by giving the ID of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/StartRegister.html#stageThree--">stageThree()</a></span> - Static method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register">StartRegister</a></dt>
<dd>
<div class="block">User can choose between "Einträge anzeigen" by pressing 1,
 "Neuen Eintrag erstellen" by pressing 2 and
 "Zur Schülerwahl zurückkehren" by pressing R.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/StartRegister.html#stageTwo--">stageTwo()</a></span> - Static method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register">StartRegister</a></dt>
<dd>
<div class="block">User can choose one student, by giving the ID of them.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/StartRegister.html#stageZero--">stageZero()</a></span> - Static method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register">StartRegister</a></dt>
<dd>
<div class="block">Authentication of one user with his/her user name and the password.</div>
</dd>
<dt><a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">StartRegister</span></a> - Class in <a href="../de/dhbw/vs/fpr/register/package-summary.html">de.dhbw.vs.fpr.register</a></dt>
<dd>
<div class="block">Class StartRegister starts and controls the programmflow.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/StartRegister.html#StartRegister--">StartRegister()</a></span> - Constructor for class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register">StartRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Student</span></a> - Class in <a href="../de/dhbw/vs/fpr/register/package-summary.html">de.dhbw.vs.fpr.register</a></dt>
<dd>
<div class="block">Class to create one student.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student(String, String, String, String)</a></span> - Constructor for class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a></dt>
<dd>
<div class="block">Constructor constructs student with first name, name, ID and class ID
 from param.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
