<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 20:18:14 CEST 2015 -->
<title>T-Index</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../de/dhbw/vs/fpr/register/Teacher.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Teacher</span></a> - Class in <a href="../de/dhbw/vs/fpr/register/package-summary.html">de.dhbw.vs.fpr.register</a></dt>
<dd>
<div class="block">Class to create one teacher.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#testAuthenticate--">testAuthenticate()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">tests the authenticate method</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#testMakeEntry--">testMakeEntry()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">Tests if an new entry is correctly put in the internal datastructures</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#testReadData--">testReadData()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">this test method is not only testing if the dataset reading works, it
 also is used to initialize the datastructures for the other tests</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#testReadentries--">testReadentries()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">Tests if a specific entry is read correctly from file (has fitting
 student, note and date).</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#testReadStudents--">testReadStudents()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">Tests if specific student with Name="Brecht" was put in the right class
 and given the appropiate StudentID in the reading proces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html#testSaveEntry--">testSaveEntry()</a></span> - Method in class de.dhbw.vs.fpr.register.test.<a href="../de/dhbw/vs/fpr/register/test/ClassRegisterTest.html" title="class in de.dhbw.vs.fpr.register.test">ClassRegisterTest</a></dt>
<dd>
<div class="block">Tests if a newly assembled entry is saved correctly and can be read
 without any changes to his data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../de/dhbw/vs/fpr/register/Entry.html#toString--">toString()</a></span> - Method in class de.dhbw.vs.fpr.register.<a href="../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a></dt>
<dd>
<div class="block">Generating of a string with the ID of student, date, note formated for later saving.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
