<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 20:18:14 CEST 2015 -->
<title>ClassRegister</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ClassRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/ClassRegister.html" target="_top">Frames</a></li>
<li><a href="ClassRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.vs.fpr.register</div>
<h2 title="Class ClassRegister" class="title">Class ClassRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.vs.fpr.register.ClassRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ClassRegister</span>
extends java.lang.Object</pre>
<div class="block">Class ClassRegister to write new entries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Bayer 5601000, Patrice Bender 117684, Vera Gögelein 9267625, Robert Leipelt 9469264</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#ClassRegister-java.lang.String-">ClassRegister</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Constructor of ClassRegister.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(java.lang.String&nbsp;userName,
            java.lang.String&nbsp;passWord)</code>
<div class="block">Authenticates one user with user name and password.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register">Class</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#findClass-java.lang.String-">findClass</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Finds class with the ID from param.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#findReference-java.lang.String-">findReference</a></span>(java.lang.String&nbsp;searchID)</code>
<div class="block">Finds student to an ID.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#listClassesWithEntries--">listClassesWithEntries</a></span>()</code>
<div class="block">Lists all classes with entries.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#readRegister--">readRegister</a></span>()</code>
<div class="block">The text file register.txt is read in and the found classes are saved in
 classesArray.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#readStudents--">readStudents</a></span>()</code>
<div class="block">Text file student.txt is read in.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#readTeacher--">readTeacher</a></span>()</code>
<div class="block">The text file teacher.txt is read in and all teachers are saved in
 teacherArray.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#showEntryforOneStudent-java.lang.String-">showEntryforOneStudent</a></span>(java.lang.String&nbsp;explicitID)</code>
<div class="block">Show entry for one student, with an explicit ID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html#writeEntries--">writeEntries</a></span>()</code>
<div class="block">Writes entries for students in the text file register.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClassRegister-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClassRegister</h4>
<pre>public&nbsp;ClassRegister(java.lang.String&nbsp;path)</pre>
<div class="block">Constructor of ClassRegister. It's ok, because there is no need to change
 the path of the data sets dynamically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - is path to data sets of student, teacher an register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStudents</h4>
<pre>public&nbsp;void&nbsp;readStudents()
                  throws java.io.FileNotFoundException,
                         <a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></pre>
<div class="block">Text file student.txt is read in.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When the text file student.txt is not found.</dd>
<dd><code><a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></code> - Is thrown when students couldn be imported right. For further
             refernce see addStudents() in <a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register"><code>Class</code></a></dd>
</dl>
</li>
</ul>
<a name="readRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readRegister</h4>
<pre>public&nbsp;void&nbsp;readRegister()
                  throws java.io.FileNotFoundException,
                         <a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></pre>
<div class="block">The text file register.txt is read in and the found classes are saved in
 classesArray. Students ar</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When the text file register.txt is not found.</dd>
<dd><code><a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></code> - When the content of register.txt is not complying with our
             standarts for formating</dd>
</dl>
</li>
</ul>
<a name="readTeacher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTeacher</h4>
<pre>public&nbsp;void&nbsp;readTeacher()
                 throws java.io.FileNotFoundException,
                        <a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></pre>
<div class="block">The text file teacher.txt is read in and all teachers are saved in
 teacherArray.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When the text teacher.txt is not found.</dd>
<dd><code><a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></code> - is thrown if teachers wer not readable from file because of
             seperator count mismatch</dd>
</dl>
</li>
</ul>
<a name="findReference-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReference</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a>&nbsp;findReference(java.lang.String&nbsp;searchID)</pre>
<div class="block">Finds student to an ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchID</code> - ID of one student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student s, if this is the student with the right ID.</dd>
</dl>
</li>
</ul>
<a name="findClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register">Class</a>&nbsp;findClass(java.lang.String&nbsp;ID)</pre>
<div class="block">Finds class with the ID from param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - of one class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Class with the ID.</dd>
</dl>
</li>
</ul>
<a name="listClassesWithEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listClassesWithEntries</h4>
<pre>public&nbsp;void&nbsp;listClassesWithEntries()</pre>
<div class="block">Lists all classes with entries.</div>
</li>
</ul>
<a name="showEntryforOneStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEntryforOneStudent</h4>
<pre>public&nbsp;void&nbsp;showEntryforOneStudent(java.lang.String&nbsp;explicitID)</pre>
<div class="block">Show entry for one student, with an explicit ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>explicitID</code> - Combination of class and student ID.</dd>
</dl>
</li>
</ul>
<a name="writeEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEntries</h4>
<pre>public&nbsp;void&nbsp;writeEntries()
                  throws java.io.FileNotFoundException</pre>
<div class="block">Writes entries for students in the text file register.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When the text file register.txt is not found.</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;boolean&nbsp;authenticate(java.lang.String&nbsp;userName,
                            java.lang.String&nbsp;passWord)</pre>
<div class="block">Authenticates one user with user name and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - of possible user.</dd>
<dd><code>passWord</code> - of possible user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true for fitting user name password combination, else false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ClassRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/ClassRegister.html" target="_top">Frames</a></li>
<li><a href="ClassRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
