<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 20:18:14 CEST 2015 -->
<title>Class</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.vs.fpr.register</div>
<h2 title="Class Class" class="title">Class Class</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.vs.fpr.register.Class</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Class</span>
extends java.lang.Object</pre>
<div class="block">Class for a class(entity) of students.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Bayer 5601000, Patrice Bender 117684, Vera Gögelein 9267625, Robert Leipelt 9469264</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#Class-de.dhbw.vs.fpr.register.Class-">Class</a></span>(<a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register">Class</a>&nbsp;c)</code>
<div class="block">Constructor number 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#Class-java.lang.String-">Class</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Constructor number 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#addStudent-de.dhbw.vs.fpr.register.Student-">addStudent</a></span>(<a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a>&nbsp;s)</code>
<div class="block">Adds the studentsArray to one student.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#addStudents-java.lang.String-">addStudents</a></span>(java.lang.String&nbsp;studentList)</code>
<div class="block">Fills class with Students of the studentsList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#areThereEntries--">areThereEntries</a></span>()</code>
<div class="block">Checks if at least there is one student with minimum one entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#arrayInfo-int-">arrayInfo</a></span>(int&nbsp;i)</code>
<div class="block">Gets one student on position i.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#findStudent-java.lang.String-">findStudent</a></span>(java.lang.String&nbsp;ID)</code>
<div class="block">Checks if the ID form Register.txt is the same as the ID from one
 student.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#getID--">getID</a></span>()</code>
<div class="block">Gets the ID from a class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#listEntrysOfStudents--">listEntrysOfStudents</a></span>()</code>
<div class="block">Lists entries of all the students and prints them on the console.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#listStudents--">listStudents</a></span>()</code>
<div class="block">Lists all students of one class and prints them on the console.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Class.html#sizeInfo--">sizeInfo</a></span>()</code>
<div class="block">Gives information how many students are in the studentsArray.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.String&nbsp;ID)</pre>
<div class="block">Constructor number 1. constructs class with classID from param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - Is the ID for the class.</dd>
</dl>
</li>
</ul>
<a name="Class-de.dhbw.vs.fpr.register.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(<a href="../../../../../de/dhbw/vs/fpr/register/Class.html" title="class in de.dhbw.vs.fpr.register">Class</a>&nbsp;c)</pre>
<div class="block">Constructor number 2. constructs class with classID and all the students.
 from param c from those studentsArray.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The class to be copied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStudents-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudents</h4>
<pre>public&nbsp;void&nbsp;addStudents(java.lang.String&nbsp;studentList)
                 throws <a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></pre>
<div class="block">Fills class with Students of the studentsList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentList</code> - Students of the class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../de/dhbw/vs/fpr/register/DataCorruptionException.html" title="class in de.dhbw.vs.fpr.register">DataCorruptionException</a></code> - is thrown when dataset was tinkered with and the number of
             sperators does not match the standart</dd>
</dl>
</li>
</ul>
<a name="addStudent-de.dhbw.vs.fpr.register.Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(<a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a>&nbsp;s)</pre>
<div class="block">Adds the studentsArray to one student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - S is added to a student.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Gets the ID from a class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The classID</dd>
</dl>
</li>
</ul>
<a name="findStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a>&nbsp;findStudent(java.lang.String&nbsp;ID)</pre>
<div class="block">Checks if the ID form Register.txt is the same as the ID from one
 student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - ID from one student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Student s if the student was found, else returns null.</dd>
</dl>
</li>
</ul>
<a name="listEntrysOfStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listEntrysOfStudents</h4>
<pre>public&nbsp;void&nbsp;listEntrysOfStudents()</pre>
<div class="block">Lists entries of all the students and prints them on the console.</div>
</li>
</ul>
<a name="listStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStudents</h4>
<pre>public&nbsp;void&nbsp;listStudents()</pre>
<div class="block">Lists all students of one class and prints them on the console.</div>
</li>
</ul>
<a name="areThereEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areThereEntries</h4>
<pre>public&nbsp;boolean&nbsp;areThereEntries()</pre>
<div class="block">Checks if at least there is one student with minimum one entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false, when there are entries or not.</dd>
</dl>
</li>
</ul>
<a name="arrayInfo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayInfo</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register">Student</a>&nbsp;arrayInfo(int&nbsp;i)</pre>
<div class="block">Gets one student on position i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - is index of student.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Information of one student on position i.</dd>
</dl>
</li>
</ul>
<a name="sizeInfo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sizeInfo</h4>
<pre>public&nbsp;int&nbsp;sizeInfo()</pre>
<div class="block">Gives information how many students are in the studentsArray.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The size of the studentsArray.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/ClassRegister.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
