<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 20:18:14 CEST 2015 -->
<title>StartRegister</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StartRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/StartRegister.html" target="_top">Frames</a></li>
<li><a href="StartRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.vs.fpr.register</div>
<h2 title="Class StartRegister" class="title">Class StartRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.vs.fpr.register.StartRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StartRegister</span>
extends java.lang.Object</pre>
<div class="block">Class StartRegister starts and controls the programmflow.
 
 If mayor errors occure the program exits:
 
 1 * for missing parameters.
 
 2 * for missing datasets.
 
 3 * for corrupted datasets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Bayer 5601000, Patrice Bender 117684, Vera Gögelein 9267625, Robert Leipelt 9469264</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#StartRegister--">StartRegister</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#input-java.lang.String-">input</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Create of an scanner object as an method, because it's more practicable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">The main method is where the text files are read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#stackEntryArray--">stackEntryArray</a></span>()</code>
<div class="block">User can create an entry of one student into the digital class register.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#stageOne--">stageOne</a></span>()</code>
<div class="block">User can choose the class, by giving the ID of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#stageThree--">stageThree</a></span>()</code>
<div class="block">User can choose between "Einträge anzeigen" by pressing 1,
 "Neuen Eintrag erstellen" by pressing 2 and
 "Zur Schülerwahl zurückkehren" by pressing R.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#stageTwo--">stageTwo</a></span>()</code>
<div class="block">User can choose one student, by giving the ID of them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#stageZero--">stageZero</a></span>()</code>
<div class="block">Authentication of one user with his/her user name and the password.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html#validDate-java.lang.String-">validDate</a></span>(java.lang.String&nbsp;date)</code>
<div class="block">Checks if there is one date giving and if this is in the right format</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StartRegister--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StartRegister</h4>
<pre>public&nbsp;StartRegister()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">The main method is where the text files are read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - [0] is the path to the used data sets</dd>
</dl>
</li>
</ul>
<a name="input-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>public static&nbsp;java.lang.String&nbsp;input(java.lang.String&nbsp;text)</pre>
<div class="block">Create of an scanner object as an method, because it's more practicable.
 Creates an scanner object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - to be printed before scanning.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Scanned input.</dd>
</dl>
</li>
</ul>
<a name="stageZero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageZero</h4>
<pre>public static&nbsp;void&nbsp;stageZero()
                      throws java.io.FileNotFoundException</pre>
<div class="block">Authentication of one user with his/her user name and the password. User
 can quit the program by pressing Q.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When writeEntries failed.</dd>
</dl>
</li>
</ul>
<a name="stageOne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageOne</h4>
<pre>public static&nbsp;void&nbsp;stageOne()
                     throws java.io.FileNotFoundException</pre>
<div class="block">User can choose the class, by giving the ID of the class. User can go one
 step backwards, by pressing R.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When stageZero failed.</dd>
</dl>
</li>
</ul>
<a name="stageTwo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageTwo</h4>
<pre>public static&nbsp;void&nbsp;stageTwo()
                     throws java.io.FileNotFoundException</pre>
<div class="block">User can choose one student, by giving the ID of them. User can go one
 step backwards, by pressing R.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When stageZero failed.</dd>
</dl>
</li>
</ul>
<a name="stageThree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stageThree</h4>
<pre>public static&nbsp;void&nbsp;stageThree()
                       throws java.io.FileNotFoundException</pre>
<div class="block">User can choose between "Einträge anzeigen" by pressing 1,
 "Neuen Eintrag erstellen" by pressing 2 and
 "Zur Schülerwahl zurückkehren" by pressing R.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - When stageZero failed.</dd>
</dl>
</li>
</ul>
<a name="stackEntryArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackEntryArray</h4>
<pre>public static&nbsp;void&nbsp;stackEntryArray()</pre>
<div class="block">User can create an entry of one student into the digital class register.
 User have to write what the student did during the lesson and the
 belonging date of the day.</div>
</li>
</ul>
<a name="validDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validDate</h4>
<pre>public static&nbsp;boolean&nbsp;validDate(java.lang.String&nbsp;date)</pre>
<div class="block">Checks if there is one date giving and if this is in the right format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - Is the date of one entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false, if there was no date giving by the user and/or it's in the
         wrong format. true, if there is a date giving in the right
         format.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StartRegister.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/Student.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/StartRegister.html" target="_top">Frames</a></li>
<li><a href="StartRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
