<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Jun 02 20:18:14 CEST 2015 -->
<title>Student</title>
<meta name="date" content="2015-06-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Student";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/Teacher.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.dhbw.vs.fpr.register</div>
<h2 title="Class Student" class="title">Class Student</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.dhbw.vs.fpr.register.Student</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Student</span>
extends java.lang.Object</pre>
<div class="block">Class to create one student.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Simon Bayer 5601000, Patrice Bender 117684, Vera Gögelein 9267625, Robert Leipelt 9469264</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Student</a></span>(java.lang.String&nbsp;firstName,
       java.lang.String&nbsp;name,
       java.lang.String&nbsp;ID,
       java.lang.String&nbsp;klassenID)</code>
<div class="block">Constructor constructs student with first name, name, ID and class ID
 from param.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#addEntry-de.dhbw.vs.fpr.register.Entry-">addEntry</a></span>(<a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a>&nbsp;e)</code>
<div class="block">Adding of one entry to students entries (list).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#findEntry-de.dhbw.vs.fpr.register.Entry-">findEntry</a></span>(<a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a>&nbsp;toSearch)</code>
<div class="block">Searches for entries for one Student.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Prints date and the entry.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getEntry-int-">getEntry</a></span>(int&nbsp;i)</code>
<div class="block">Gets entry of one student on position i.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getEntrySize--">getEntrySize</a></span>()</code>
<div class="block">Gets size of entry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getExplicitID--">getExplicitID</a></span>()</code>
<div class="block">Gets explicit ID of one student.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getFirstName--">getFirstName</a></span>()</code>
<div class="block">Gets first name of one student.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getID--">getID</a></span>()</code>
<div class="block">Gets ID of one student.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#getName--">getName</a></span>()</code>
<div class="block">Gets name of one student.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#hasNoEntries--">hasNoEntries</a></span>()</code>
<div class="block">Checks if there are any entries for this student.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../de/dhbw/vs/fpr/register/Student.html#returnEntry-int-">returnEntry</a></span>(int&nbsp;i)</code>
<div class="block">Lists entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Student-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Student</h4>
<pre>public&nbsp;Student(java.lang.String&nbsp;firstName,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;ID,
               java.lang.String&nbsp;klassenID)</pre>
<div class="block">Constructor constructs student with first name, name, ID and class ID
 from param.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstName</code> - of one student.</dd>
<dd><code>name</code> - of one student.</dd>
<dd><code>ID</code> - of one student.</dd>
<dd><code>klassenID</code> - of one student.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEntry-de.dhbw.vs.fpr.register.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;void&nbsp;addEntry(<a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a>&nbsp;e)</pre>
<div class="block">Adding of one entry to students entries (list).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - entry object to be added.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name of one student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of one student.</dd>
</dl>
</li>
</ul>
<a name="getFirstName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstName()</pre>
<div class="block">Gets first name of one student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>first name one student.</dd>
</dl>
</li>
</ul>
<a name="getID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getID()</pre>
<div class="block">Gets ID of one student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of one student.</dd>
</dl>
</li>
</ul>
<a name="getEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntry</h4>
<pre>public&nbsp;<a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a>&nbsp;getEntry(int&nbsp;i)</pre>
<div class="block">Gets entry of one student on position i.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - Position of one student in the array.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entries of one student.</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>public&nbsp;void&nbsp;getEntries()</pre>
<div class="block">Prints date and the entry.</div>
</li>
</ul>
<a name="getExplicitID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExplicitID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExplicitID()</pre>
<div class="block">Gets explicit ID of one student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>explicit ID of one student.</dd>
</dl>
</li>
</ul>
<a name="hasNoEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoEntries</h4>
<pre>public&nbsp;boolean&nbsp;hasNoEntries()</pre>
<div class="block">Checks if there are any entries for this student.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entries of one student.</dd>
</dl>
</li>
</ul>
<a name="getEntrySize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntrySize</h4>
<pre>public&nbsp;int&nbsp;getEntrySize()</pre>
<div class="block">Gets size of entry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of entry.</dd>
</dl>
</li>
</ul>
<a name="returnEntry-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnEntry</h4>
<pre>public&nbsp;java.lang.String&nbsp;returnEntry(int&nbsp;i)</pre>
<div class="block">Lists entry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - of one student at the position i.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>entry of one student at the position i.</dd>
</dl>
</li>
</ul>
<a name="findEntry-de.dhbw.vs.fpr.register.Entry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEntry</h4>
<pre>public&nbsp;boolean&nbsp;findEntry(<a href="../../../../../de/dhbw/vs/fpr/register/Entry.html" title="class in de.dhbw.vs.fpr.register">Entry</a>&nbsp;toSearch)</pre>
<div class="block">Searches for entries for one Student.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSearch</code> - is the Entry to which the identical sibling should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if toSearch was found as entry (with identical date and
         information).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Student.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/dhbw/vs/fpr/register/StartRegister.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../de/dhbw/vs/fpr/register/Teacher.html" title="class in de.dhbw.vs.fpr.register"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/dhbw/vs/fpr/register/Student.html" target="_top">Frames</a></li>
<li><a href="Student.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
